<!DOCTYPE html>
<html lang="en">
    <head>
        <title>searchu</title>
        <style>
            h1{
                color: #d93025;
                font-size: 20px;
                margin: 25px 35px;
                font-family: arial,sans-serif;
            }
            table{
                max-width: 1140px;
                min-width: 200px;
                width: 96%;
                margin: 40px 2% 0 45px;
                margin: 25px 35px;
                font-family: arial,sans-serif;
            }
            h2{
                font-size: 18px;
                margin: 25px 35px;
                font-family: arial,sans-serif;
            }
            .align{
                margin: 25px 35px;
                background-color: #4d90fe;
                -moz-border-radius: 2px;
                border-radius: 2px;
                cursor: default;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                white-space: nowrap;
                margin-right: 16px;
                height: 27px;
                line-height: 27px;
                min-width: 54px;
                outline: 0;
                padding: 0 8px;
                color: white;
                border-width: 0px;
            }
            td{
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;
            }

        </style>
    </head>
<body>
<p><a href="http://127.0.0.1:5500/index.html"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" width="" height="25" ></a></p>
<h1>Advanced Search</h1>
<form action="https://www.google.com/search">
<table>
<tr>
<tr><td>Find pages with...</td></tr>
<td>all these words: </td><td><input type="text" name="q"> </td></tr>
<tr><td>this exact word or phrase: </td><td><input type="text" name="as_epq"> </td></tr>
<tr><td>any of these words: </td><td><input type="text" name="as_oq"> </td></tr>
<tr><td>none of these words:</td><td> <input type="text" name="as_eq"> </td></tr>
</table>
<input type="submit" value="Advanced Search" class="align">
</form>
</body>
</html> 