<!DOCTYPE html>
<html lang="en">
    <head>
        <title>searchu</title>
        <style>
            div{
                text-align: right;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .searchbar{
             max-width: 550px;
            display:flex;
            border-radius: 60px;
            padding: 10px 20px;
            border: none;
            border-width: 1px;
            border-color: black;
            border-style: solid;
             margin-left: auto;
            margin-right: auto;
            width: 50%; 
            }
        </style>
    </head>
<body>
<div><a href="http://127.0.0.1:5500/index.html">Google Search</a></div>
<img src="https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png
" alt="googlegoogle" class="center">
<br>
<br>

<form action="https://www.google.com/images">
    <input type="text" name="q" class="searchbar">
    </form>

</body>
